# viewer-3d-process
# https://827037418162.signin.aws.amazon.com/console
AWS_ACCESS_KEY_ID=AKIA4BD2FQKZJRD7WZRQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=viewer3d-dev
AWS_DYNAMO_DB=viewer-3d-dev

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYmJzaHdnYWVtbnFwZWJvZXF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTU3ODY1MywiZXhwIjoxOTg1MTU0NjUzfQ.prY1ysJYyT6T5lEriZCktzMy9BeElQPlBTDBvE7oMYI